{
    "files.associations": {
        "{.chezmoiignore,.chezmoiremove}": "jinja",
        "{*bash*.tmpl,*zsh*.tmpl,*.sh.tmpl}": "jinja-shell",
        "*.json": "jinja-json",
        "*.toml": "jinja-toml",
        "*.yaml": "jinja-yaml",
        "*config.tmpl": "jinja-properties",
    },
    "files.insertFinalNewline": true,
}
